<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prosta strona</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about" style="color:red">About us</a></li>
            <li><a href="#skills" style="color:rebeccapurple">Skills</a></li>
            <li><a href="#portfolio" style="color:teal">Portfolio</a></li>
            <li><a href="#contact" style="color:green">Contact</a></li>
        </ul>
    </nav>
    <section style="background-color: aquamarine">
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, provident.</p>
        <p>Natus ad rem provident enim tempora, molestiae commodi repellat ipsa?</p>
        <p>Ea exercitationem repellat aut doloremque voluptatum explicabo repudiandae magnam fugit!</p>
        <p>Illum quos necessitatibus quis inventore, sint, veniam est debitis quia.</p>
        <p>Voluptates consectetur facere eum delectus quos, beatae dolor repellat? Iste!</p>
        <p>Quae quam temporibus praesentium mollitia! Obcaecati natus nihil suscipit voluptates.</p>
    </section>
</body>
</html>